<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Board List</title>
<style>
body {
	background-color: aqua;
}

h1 {
	color: green;
	text-align: center;
	background-color: aqua;
	text-shadow: 5px 5px 10px gray;
	width: 500px;
	border: blue solid 3px;
	border-radius: 15px;
	box-shadow: -5px -5px 5px red;
	margin-left: auto;
	margin-right: auto;
}

table, td, th {
	border: 3px solid pink;
	/* 	선이 두개로 보임 문제 해결 */
	border-collapse: collapse;
	text-align: center;
}

th {
	background: gray;
}

table {
	width: 300px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
}

h2 {
	text-align: center;
}

#list {
	text-align: center;
}

ol {
	padding-left: 0px;
}

li {
	display: inline;
}
</style>


</head>
<body>
	<div id = "title">
	<h1>boardlist를 출력합니다.</h1>
	</div>

	<form action="/b.jsp">
		<select name="choice">
			<option value="title" selected="selected">제목</option>
			<option value="content">내용</option>
			<option value="writer">작성자</option>
		</select> 검색어: <input type="text"> <input type="button" value="검색">
	</form>

	<table>

		<tr>
			<th>번호</th>
			<th>제목</th>
			<th>작성자</th>
			<th>조회수</th>
		</tr>
		<tr>
			<td>1</tde>
			<td><a href="./boardcontents.html">제목1</a></td>
			<td>작성자1</td>
			<td>0</td>
		</tr>
		<tr>
			<td>1</td>
			<td><a href="./boardcontents.html">제목2</a></td>
			<td>작성자2</td>
			<td>0</td>
		</tr>
		<tr>
			<td>1</td>
			<td><a href="./boardcontents.html">제목3</a></td>
			<td>작성자3</td>
			<td>11</td>
		</tr>
		<tr>
			<td>1</td>
			<td><a href="./boardcontents.html">제목4</a></td>
			<td>작성자4</td>
			<td>22</td>
		</tr>
		<tr>
			<td>1</td>
			<td><a href="./boardcontents.html">제목5</a></td>
			<td>작성자5</td>
			<td>11</td>
		</tr>
	</table>
	<br>
	<h2>페이지 번호</h2>
	<br>
	<div id="list">
	<ol>
		<li><a href="#title">1&nbsp</a></li>
		<li><a href="#title">2&nbsp</a></li>
		<li><a href="#title">3&nbsp</a></li>
		<li><a href="#title">4&nbsp</a></li>
		<li><a href="#title">5&nbsp</a></li>
	</ol>
	</div>
	
	<a href="./boardInsert.html">글쓰기</a>

</body>
</html>